<!DOCTYPE html><html lang=zh><head><meta charset=utf-8><title>work-example</title><meta http-equiv=x-ua-compatible content="ie=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="A description of the page"><link rel="shortcut icon" href="favicon.ico?v=2" type=image/x-icon><link rel=canonical href=https://content.etoro.com/lp/cn/work-template/index.html><meta name=format-detection content="telephone=no"><meta name=renderer content=webkit|ie-comp|ie-stand><meta name=x5-fullscreen content=true><meta name=x5-page-mode content=app><meta name=full-screen content=yes><meta name=browsermode content=application><meta name=wap-font-scale content=no><link rel=preconnect href=https://www.etoro.com.cn/discover/markets/ ><link rel=prefetch href="https://cdn.etorostatic.com/vp3208/css_files/?p[]=styles/style.css"><link rel=prefetch href="https://cdn.etorostatic.com/vp3208/js_require/?r[]=infrastruct/libs/requirejs/etoro-require&r[]=amd-config&r[]=apps/etoroApp&r[]=apps/components/layout/layout.view.html"><style>body {
			min-height:1000px;
		}

    @-webkit-keyframes loader-spin {
      0% {
        -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
      }
    }

    @keyframes loader-spin {
      0% {
        -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
      }
    }

    .loader {
      position: fixed;
      margin: -18px 0 0 -18px;
      border: 3.6px solid #ed3332;
      -webkit-box-sizing: border-box;
              box-sizing: border-box;
      overflow: hidden;
      width: 36px;
      height: 36px;
      top: 50%;
      left:50%;
      animation: loader-spin 2s linear infinite reverse;
      -webkit-filter: url(#goo);
              filter: url(#goo);
      -webkit-box-shadow: 0 0 0 1px #ed3332 inset;
              box-shadow: 0 0 0 1px #ed3332 inset;
      transition:opacity 0.4s;
    }
    .loader.hidden {
      opacity:0;
    }

    .loader:before {
      content: "";
      position: absolute;
      -webkit-animation: loader-spin 2s cubic-bezier(0.59, 0.25, 0.4, 0.69) infinite;
              animation: loader-spin 2s cubic-bezier(0.59, 0.25, 0.4, 0.69) infinite;
      background: #ed3332;
      -webkit-transform-origin: top center;
              transform-origin: top center;
      border-radius: 50%;
      width: 150%;
      height: 150%;
      top: 50%;
      left: -12.5%;
    }</style><script>//growingIO			
			var _vds = _vds || [];
			window._vds = _vds;
			(function(){
			  _vds.push(['setAccountId', 'b334bcfbeec4142d']);
			  (function() {
			    var vds = document.createElement('script');
			    vds.type='text/javascript';
			    vds.async = true;
			    vds.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'dn-growing.qbox.me/vds.js';
			    var s = document.getElementsByTagName('script')[0];
			    s.parentNode.insertBefore(vds, s);
			  })();
			})();


			// sandbox js from HQ with GA included
			 (function() {
			    window.etoroSB = {
			        isChina: true, // true if it's China
			        onload: function() {
			    }
			    };

			    var script = document.createElement('script');
			    script.async = true;
			    script.src = 'https://marketing.etorostatic.com/others/sandbox/sandbox.js';
			    script.async = true;
			    document.getElementsByTagName('head')[0].appendChild(script);
			    script.onload = function() {};

			})()</script><link href=./static/css/app.8aa85c2b20151bebc211ca249a46c71d.css rel=stylesheet></head><body><div id=app></div><div class=loader id=spinner><svg><defs><filter id=goo><feGaussianBlur in=SourceGraphic stdDeviation=2 result=blur /><feColorMatrix in=blur mode=matrix values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 5 -2" result=gooey /><feComposite in=SourceGraphic in2=gooey operator=atop /></filter></defs></svg></div><!--[if lt IE 10]>
    <div class="browser-update-window">
       <h1><img src="https://etoro-production.s3.amazonaws.com/studio/cn/images/fallback-download-etoro.png" /></h1>
       <h2>
       当前浏览器版本过低，为了给您提供更好的使用体验，建议您下载最新版浏览器访问本网站！<br/>
       (支持IE10+、edge、chrome、firefox、safari等桌面浏览器)
       </h2>
       <div class="list">
       <a href="https://www.baidu.com/s?wd=chrome"><img src="https://etoro-production.s3.amazonaws.com/studio/cn/images/chrome.png" alt="chrome" /></a>
       <a href="https://www.baidu.com/s?wd=firefox"><img src="https://etoro-production.s3.amazonaws.com/studio/cn/images/firefox.png" alt="firefox" /></a>
       </div>
       <a href='https://www.etoro.com.cn/discover/markets' target='_blank' rel='noopener' style='font-size:24px;margin-top:10px;margin-bottom:10px;display:block;'>或者您可以尝试登陆我们网页app进行注册开户</a>
       <div class="list">
       </div>
     </div>
    <![endif]--><noscript><a style=text-align:center;font-size:20px;display:block;margin-top:200px;line-height:40px href="https://support.google.com/adsense/answer/12654?hl=zh" target=_blank rel=noopener>请启用 JavaScript 浏览此网站<br>点击了解更多</a></noscript><script type=text/javascript src=./static/js/manifest.ad207b80fdd32c43712a.js defer=defer></script><script type=text/javascript src=./static/js/vendor.ad56866ba65c549fc781.js defer=defer></script><script type=text/javascript src=./static/js/app.b349dec4fc180c7d7f02.js defer=defer></script></body></html>